<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <nav class="header">
      <div class="logo">
        <img id="img_logo1" src="./static/24hlogistics.png" alt="" srcset="" />
      </div>
      <div class="navbar">
        <ul>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="sign_in">
        <button id="sign">SIGN IN</button>
      </div>
    </nav>

    <section class="primary_section">
      <div class="primary_box1">
        <div class="primary_box1_item1">
          Safe & Reliable Cargo Solutions!
        </div>
        <div class="primary_box1_item2">
          Our global logistics expertise, advanced supply chain technology &
          customized logistics solutions.
        </div>
        <div class="primary_box1_item3">
          <div style="position: relative; top: 3px; padding-left: 25px;">
            <button class="item3_btn1">
              Send UK to UK
            </button>
            <button style="color: #07141c;" class="item3_btn2">
              Send to International
            </button>
          </div>
          <div
            style="
              padding: 6px;
              display: flex;
              /* border: 2px transparent red; */
              border-radius: 50px;
              background-color: #ffffff;
            "
          >
            <div style="width: 27%;">
              <div
                style="
                  /* text-align: left;
letter-spacing: 0.16px;
color: #182C61;
opacity: 1; */
                  padding-left: 10px;
                  color: #182c61;
                  font: normal normal medium 18px/27px Poppins;
                  letter-spacing: 0.2px;
                "
              >
                Parcel Length
              </div>
              <select
                style="
                  text-align: left;
                  font: normal normal medium 18px/27px Poppins;
                  letter-spacing: 0.2px;
                  color: #182c61;
                  opacity: 0.29;
                "
              >
                <option value="">less than 1metre</option>
              </select>
            </div>
            <hr style="opacity: 0.29;" />

            <div style="width: 18%;">
              <div
                style="
                  padding-left: 10px;
                  color: #182c61;
                  font: normal normal medium 18px/27px Poppins;
                  letter-spacing: 0.2px;
                "
              >
                Weight
              </div>
              <div
                style="
                  padding-left: 8px;
                  text-align: left;
                  font: normal normal medium 18px/27px Poppins;
                  letter-spacing: 0.2px;
                  color: #182c61;
                  opacity: 0.29;
                "
              >
                <option value="">1 Kg</option>
              </div>
            </div>
            <hr style="opacity: 0.29;" />

            <div style="width: 27%;">
              <div
                style="
                  padding-left: 10px;
                  color: #182c61;
                  font: normal normal medium 18px/27px Poppins;
                  letter-spacing: 0.2px;
                "
              >
                Send To
              </div>
              <select
                style="
                  padding-left: 8px;
                  text-align: left;
                  font: normal normal medium 18px/27px Poppins;
                  letter-spacing: 0.2px;
                  color: #182c61;
                  opacity: 0.29;
                "
              >
                <option value="">Northern ireland</option>
              </select>
            </div>

            <button
              style="
                width: 27%;
                padding: 12px;
                background: transparent
                  linear-gradient(270deg, #ff5e14 0%, #ff5e14 100%) 0% 0%
                  no-repeat padding-box;
                border-radius: 85px;
                border: none;
                cursor: pointer;
              "
            >
              <p
                style="
                  text-align: center;
                  font: normal normal bold 17px/24px Lato;
                  letter-spacing: 0.91px;
                  color: #ffffff;
                  opacity: 1;
                "
              >
                Quote & Book
              </p>
            </button>
          </div>
        </div>
      </div>
      <div class="primary_box2">
        <img src="/static/Group 180@2x.png" alt="" />
      </div>
    </section>

    <!-- //////////////////////////////////////////// -->

    <section class="secondary_section">
      <div>
        <h1 id="secondary_section_heading">
          <span id="first">Your Package</span>
          <span id="mid">,</span>
          <span id="second">Your Rules</span>
        </h1>
      </div>
      <div>
        <p class="section_para">
          Our network offers the perfect opportunity for SMB (Small & Medium
          size Business) to import and Export their goods at a great prices as
          we offer a various range of know carriers to deliver your parcels
          around the world.
        </p>
      </div>
      <div style="padding-top: 30px;" class="section-container">
        <div class="section_flex_items">
          <div><img src="/static/Mask Group 13.svg" alt="" /></div>
          <div>
            The Power Of Our Global Network
          </div>
        </div>
        <div class="section_flex_items">
          <div><img src="/static/Mask Group 14.svg" alt="" /></div>
          <div>
            Online Shoppers
          </div>
        </div>
        <div class="section_flex_items">
          <div><img src="/static/Mask Group 15.svg" alt="" /></div>
          <div>
            Warehouse Storage
          </div>
        </div>
        <div class="section_flex_items">
          <div><img src="/static/Mask Group 16.svg" alt="" /></div>
          <div>
            Easy Payment Methods
          </div>
        </div>
      </div>
      <div class="section-container">
        <div class="section_flex_items">
          <div><img src="/static/Mask Group 17.png" alt="" /></div>
          <div>
            Fast & Efficient Delivery
          </div>
        </div>
        <div class="section_flex_items">
          <div><img src="/static/Mask Group 18.png" alt="" /></div>
          <div>
            Security For Cargo
          </div>
        </div>
        <div class="section_flex_items">
          <div><img src="/static/Mask Group 19.png" alt="" /></div>
          <div>
            24/7 Hours Support
          </div>
        </div>
      </div>
    </section>
    <!-- ------------------------------------------------------------------------------------ -->

    <section class="ternary_section">
      <p
        style="
          text-align: center;
          font: normal normal bold 22px/106px Lato;
          letter-spacing: 0.67px;
          color: #ffe1d3;
          opacity: 1;
        "
      >
        Services We Offer
      </p>
      <br />
      <h1
        style="
          text-align: center;
          font: normal normal large 302px/194px Lato;
          font-size: 32px;
          letter-spacing: 0.74px;
          color: #ffffff;
        "
      >
        We Manage Lead Logistics For
      </h1>
      <br />
      <h1
        style="
          text-align: center;
          font: normal normal medium 92px/194px Lato;
          font-size: 42px;
          letter-spacing: 0.74px;
          color: #ffffff;
        "
      >
        World’s Multinational Companies.
      </h1>
      <br />
      <br />
      <p
        style="
          width: 85%;
          margin: auto;
          text-align: center;
          font: normal normal normal 22px/25px Poppins;

          letter-spacing: 0px;
          color: #ffffff;
          opacity: 1;
        "
      >
        Our global logistics expertise, advanced supply chain technology &
        customized logistics solutions will help you analyze, develop and
        implement successful supply chain management strategies from end-to-end.
      </p>
      <br />
      <br />
      <div class="ternary_container">
        <div class="ternary_flex_items">
          <div><img src="/static/Outline.png" alt="" /></div>
          <br />
          <div>
            Exporting Its Easier Than You Think!
          </div>
        </div>
        <div class="ternary_flex_items">
          <div><img src="/static/1st.png" alt="" /></div>
          <br />
          <div>
            Importing It ́S SIMPLE!
          </div>
        </div>
        <div class="ternary_flex_items">
          <div><img src="/static/custom-clearance.png" alt="" /></div>
          <br />
          <div>
            Fast And Easy Customs Clearing Services
          </div>
        </div>
      </div>
      <button
        style="
          display: block;
          background: #144a9a 0% 0% no-repeat padding-box;
          border-radius: 85px;
          opacity: 1;
          width: 270px;
          margin: auto;
          padding: 10px;
          border: none;
          color: #ffffff;
          cursor: pointer;
        "
      >
        SHEDULE AN APPOINTMENT
      </button>
    </section>

    <!-- /////////////////////////////////////////////////////////////////// -->

    <section class="fourth_section">
      <div class="about-us">
        <div>
          <br />
          <br />
          <br />
          <div class="about_content">
            <p
              style="
                text-align: left;
                font: normal normal bold 22px/46px Lato;
                letter-spacing: 0.67px;
                color: #144a9a;
                opacity: 1;
              "
            >
              About Us
            </p>
            <br />
            <h1>
              <span style="color: #144a9a;">24H Logistics</span>
              <div style="width: 70%;">
                is an international logistics company that has a global reach.
              </div>
            </h1>
            <br />
            <div
              style="
                /* border: 2px solid red; */
                width: 85%;
                text-align: left;
                font: normal normal normal 22px/35px Poppins;
                letter-spacing: 0px;
                color: #333333;
                opacity: 1;
              "
            >
              <div>
                We specialized in domestic, commercial, international courier,
                and air cargo. Our partnership with Air Menzies International
                allow us to have an extensive delivery network which covers the
                UK and over 220 countries.
              </div>
              <br />
              <div>
                With 24H you can choose form the well known logistics companies
                and get the best rates for national or international deliveries.
              </div>
            </div>
          </div>
        </div>
        <div class="about_img">
          <br />
          <br />
          <br />
          <img style="height: 400px;" src="/static/Group 114.png" alt="" />
        </div>
      </div>
      <br />
      <br />
      <br />

      <div class="fouth_section_flex_section">
        <div
          class="fouth_section_flex_item"
          style="
            /* border: 1px solid red; */
            border-radius: 16px;
            width: 350px;
            width: 50%;
            height: 255px;
          "
        >
          <div>
            <img src="/static/mountain.png" alt="" />
          </div>
          <div style="width: 55%; padding: 25px; width: 40%;">
            <h1>Our Mission</h1>
            <br />
            <p
              style="
                text-align: left;
                font: normal normal normal 18px/25px Poppins;
                letter-spacing: 0px;
                color: #333333;
                opacity: 1;
              "
            >
              Utilising latest communications, tracking processing software, and
              decades of experience.
            </p>
          </div>
        </div>
        <div
          class="fouth_section_flex_item"
          style="
            /* border: 1px solid red; */
            border-radius: 16px;
            width: 350px;
            width: 50%;
            height: 255px;
          "
        >
          <div>
            <img src="/static/binoculars.png" alt="" />
          </div>
          <div style="width: 55%; padding: 25px; width: 40%;">
            <h1>Our Vision</h1>
            <br />
            <p
              style="
                text-align: left;
                font: normal normal normal 18px/25px Poppins;
                letter-spacing: 0px;
                color: #333333;
                opacity: 1;
              "
            >
              The best possible service in the sphere of optimized route of
              cargo & transportation worldwide.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-------------------- fifth section -------------------------------->
    <section class="fifth-section">
      <div class="fifth-para">
        <p>Testimonials</p>
      </div>
      <div class="fifth-heading">
        <h1>
          See why the world’s best companies use
          <span style="color: #144a9a;">24H Logistics</span>
        </h1>
      </div>
      <div class="fifth-container">
        <div style="width: 40%; text-align: center;">
          <img
            style="width: 80%; margin-top: 224px; height: 450px;"
            src="/static/Group 165.png"
            alt=""
          />
        </div>
        <div class="fifth-mid-contianer" style="width: 30%;">
          <img
            style="position: relative; top: 60px; left: 220px; height: 70px;"
            src="/static/Symbol Quote.png"
            alt=""
          />
          <div class="fifth_white_box">
            <p
              style="
                text-align: left;
                font: normal normal 900 16px/24px Lato;
                letter-spacing: 0px;
                color: #000000;
                opacity: 1;
              "
              class="fwb1"
            >
              Hallie Little
            </p>
            <p
              style="
                text-align: left;
                font: normal normal normal 13px/20px Poppins;
                letter-spacing: 1px;
                color: #293340;
                opacity: 0.6;
              "
              class="fwb2"
            >
              CEO & Cofounder
            </p>
            <br />
            <p
              style="
                text-align: left;
                font: normal normal normal 18px/27px Poppins;
                letter-spacing: 0px;
                color: #222a41;
                opacity: 1;
              "
              class="fwb3"
            >
              If the path is beautiful, let us not k where it leads. my religion
              is very simple.
            </p>
            <br />
            <p
              style="
                text-align: left;
                font: normal normal 900 13px/16px Lato;
                letter-spacing: 0.54px;
                color: #000000;
                text-transform: uppercase;
                opacity: 1;
              "
              class="fwb4"
            >
              PORJECT-9 STUDIO
            </p>
          </div>
          <div class="fifth_white_box">
            <p
              style="
                text-align: left;
                font: normal normal 900 16px/24px Lato;
                letter-spacing: 0px;
                color: #000000;
                opacity: 1;
              "
              class="fwb1"
            >
              Hallie Little
            </p>
            <p
              style="
                text-align: left;
                font: normal normal normal 13px/20px Poppins;
                letter-spacing: 1px;
                color: #293340;
                opacity: 0.6;
              "
              class="fwb2"
            >
              CEO & Cofounder
            </p>
            <br />
            <p
              style="
                text-align: left;
                font: normal normal normal 18px/27px Poppins;
                letter-spacing: 0px;
                color: #222a41;
                opacity: 1;
              "
              class="fwb3"
            >
              If the path is beautiful, let us not k where it leads. my religion
              is very simple.
            </p>
            <br />
            <p
              style="
                text-align: left;
                font: normal normal 900 13px/16px Lato;
                letter-spacing: 0.54px;
                color: #000000;
                text-transform: uppercase;
                opacity: 1;
              "
              class="fwb4"
            >
              CREATIVE STUDIO
            </p>
          </div>
        </div>

        <div style="width: 30%;">
          <div class="fifth_white_box">
            <p
              style="
                text-align: left;
                font: normal normal 900 16px/24px Lato;
                letter-spacing: 0px;
                color: #000000;
                opacity: 1;
              "
              class="fwb1"
            >
              Hallie Little
            </p>
            <p
              style="
                text-align: left;
                font: normal normal normal 13px/20px Poppins;
                letter-spacing: 1px;
                color: #293340;
                opacity: 0.6;
              "
              class="fwb2"
            >
              CEO & Cofounder
            </p>
            <br />
            <p
              style="
                text-align: left;
                font: normal normal normal 18px/27px Poppins;
                letter-spacing: 0px;
                color: #222a41;
                opacity: 1;
              "
              class="fwb3"
            >
              If the path is beautiful, let us not k where it leads. my religion
              is very simple.
            </p>
            <br />
            <p
              style="
                text-align: left;
                font: normal normal 900 13px/16px Lato;
                letter-spacing: 0.54px;
                color: #000000;
                text-transform: uppercase;
                opacity: 1;
              "
              class="fwb4"
            >
              ATLAS STUDIO
            </p>
          </div>

          <div class="fifth_white_box">
            <p
              style="
                text-align: left;
                font: normal normal 900 16px/24px Lato;
                letter-spacing: 0px;
                color: #000000;
                opacity: 1;
              "
              class="fwb1"
            >
              Hallie Little
            </p>
            <p
              style="
                text-align: left;
                font: normal normal normal 13px/20px Poppins;
                letter-spacing: 1px;
                color: #293340;
                opacity: 0.6;
              "
              class="fwb2"
            >
              CEO & Cofounder
            </p>
            <br />
            <p
              style="
                text-align: left;
                font: normal normal normal 18px/27px Poppins;
                letter-spacing: 0px;
                color: #222a41;
                opacity: 1;
              "
              class="fwb3"
            >
              If the path is beautiful, let us not k where it leads. my religion
              is very simple.
            </p>
            <br />
            <p
              style="
                text-align: left;
                font: normal normal 900 13px/16px Lato;
                letter-spacing: 0.54px;
                color: #000000;
                text-transform: uppercase;
                opacity: 1;
              "
              class="fwb4"
            >
              HYPER STUDIO
            </p>
          </div>
        </div>
      </div>
    </section>
    <!---------------------------client section --------------------------------- -->

    <section class="client-section">
      <div class="client-heading">
        <h1
          style="
            text-align: center;
            font: normal normal 600 44px/62px Poppins;
            letter-spacing: 0px;
            color: #000000;
            opacity: 1;
          "
        >
          Clients
        </h1>
      </div>
      <div style="width:90% ;margin:auto;">
        <ul
          style="
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 5px;
            /* height: 100px; */
            /* width: 100%; */
            /* margin: auto; */
            width: 100%;
            /* border: 2px solid black; */
          "
        >
          <li style="list-style: none; margin: 1px 30px;">
            <img style="width: 200px;" src="/static/01.svg" alt="" />
          </li>
          <li style="list-style: none; margin: 1px 30px;">
            <img style="width: 200px;" src="/static/03.svg" alt="" />
          </li>
          <li style="list-style: none; margin: 1px 30px;">
            <img style="width: 200px;" src="/static/04.svg" alt="" />
          </li>
          <li style="list-style: none; margin: 1px 30px;">
            <img style="width: 200px;" src="/static/02 (1).svg" alt="" />
          </li>
          <li style="list-style: none; margin: 1px 30px;">
            <img style="width: 200px;" src="/static/02 (1).svg" alt="" />
          </li>
        </ul>
      </div>
      <br />
      <br />
      <br />
      <br />
      <br />
      <div
        style="
          height: 200px;
          padding: 70px;
          width: 58%;
          background-color: #144a9a;
          margin: auto;
          border-radius: 25px;
        "
      >
        <div style="display: flex;">
          <div style="width: 33%;">
            <h1
              style="
                width: 60%;
                text-align: left;
                font: normal normal 900 35px/46px Lato;
                letter-spacing: 0px;
                color: #ffffff;
                opacity: 1;
              "
            >
              Track your packet
            </h1>
          </div>
          <div
            style="
              width: 25%;
              margin: 10px;
              padding: 10px 20px;
              border: 1px solid #ffffff;
              border-radius: 50px;
              height: 45px;
            "
          >
            <p
              style="
                text-align: left;
                font: normal normal normal 16px/19px Montserrat;
                letter-spacing: 0px;
                color: #f9f9fc;
                opacity: 1;
              "
            >
              Feugait
            </p>
            <p
              style="
                text-align: left;
                font: normal normal 600 22px/33px Poppins;
                letter-spacing: 0px;
                color: #fafafa;
                opacity: 1;
              "
            >
              Modo Labores
            </p>
          </div>
          <div
            style="
              width: 25%;
              margin: 10px;
              padding: 10px 20px;
              border: 1px solid #ffffff;
              border-radius: 50px;
              height: 45px;
            "
          >
            <p
              style="
                text-align: left;
                font: normal normal normal 16px/19px Montserrat;
                letter-spacing: 0px;
                color: #f9f9fc;
                opacity: 1;
              "
            >
              Dolor sit amet
            </p>
            <p
              style="
                text-align: left;
                font: normal normal 600 22px/33px Poppins;
                letter-spacing: 0px;
                color: #fafafa;
                opacity: 1;
              "
            >
              Usu Atemum
            </p>
          </div>
        </div>
        <br />
        <br />
        <div style="display: flex; justify-content: space-between;">
          <p
            style="
              text-align: left;
              width: 210px;
              font: normal normal normal 16px/26px Montserrat;
              letter-spacing: 0px;
              color: #f9f9fc;
              opacity: 1;
            "
          >
            Lorem ipsum dolor sit amet, affert feugait definiebas cum ex
          </p>
          <button
            style="
              margin-right: 60px;
              border: none;
              width: 22%;
              text-align: center;
              font: normal normal bold 22px/27px Lato;
              letter-spacing: 1px;
              color: #ffffff;
              background: transparent
                linear-gradient(270deg, #ff5e14 0%, #ff5e14 100%) 0% 0%
                no-repeat padding-box;
              border-radius: 85px;
            "
          >
            Search
          </button>
        </div>
      </div>

      <div style="display: flex;">
        <div style="width: 40%; margin: 25px;">
          <img
            style="
              padding: 33px;
              padding-left: 130px;
              width: 450px;
              height: 300px;
            "
            ;
            src="/static/Illustration.png"
            alt=""
          />
        </div>
        <div style="padding-left: 90px; width: 40%; margin: 25px;">
          <h1
            style="
              text-align: left;
              font: normal normal bold 44px/59px Lato;
              letter-spacing: 0px;
              color: #233d63;
              opacity: 1;
            "
          >
            FAQ
          </h1>
          <p
            style="
              text-align: left;
              letter-spacing: 0px;
              color: #8796ac;
              opacity: 1;
            "
          >
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium totam rem aperiam eaque ipsa quae
          </p>
          <br />
          <hr style="border-color: rgba(165, 42, 42, 0.278);" />
          <br />
          <p
            style="
              width: 95%;
              display: inline-block;
              text-align: left;
              letter-spacing: 0px;
              color: #233d63;
              opacity: 1;
            "
          >
            Sed ut perspiciatis unde omnis
          </p>
          <span style="color: #ff5e14; font-weight: bolder;">+</span>
          <br />
          <hr style="border-color: rgba(165, 42, 42, 0.276);" />
          <br />
          <p
            style="
              width: 95%;
              display: inline-block;
              text-align: left;
              letter-spacing: 0px;
              color: #233d63;

              opacity: 1;
            "
          >
            Perspiciatis unde omnis iste natus error
          </p>
          <span style="color: #ff5e14; font-weight: bolder;">+</span>
          <br />
          <hr style="border-color: rgba(165, 42, 42, 0.345);" />
          <br />
          <p
            style="
              width: 95%;
              display: inline-block;
              text-align: left;
              letter-spacing: 0px;
              color: #233d63;
              opacity: 1;
            "
          >
            Voluptatem accusantium doloremque laudantium totam
          </p>
          <span style="color: #ff5e14; font-weight: bolder;">+</span>
        </div>
      </div>
    </section>

    <!-------------------- map section------------------------- -->
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <section class="map-section">
      <div
        style="width: 80%; margin: auto; display: flex; height: 550px;"
        class="map-container"
      >
        <iframe
          style="
            width: 50%;
            height: 446px;
            /* border: 2px solid red; */
            display: inline-block;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
          "
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3027.3101253681084!2d-73.95754008466072!3d40.645093679339226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25b46f7c7d0db%3A0xaf99123633849ae3!2s2307%20Beverley%20Rd%2C%20Brooklyn%2C%20NY%2011226%2C%20USA!5e0!3m2!1sen!2sin!4v1654681486547!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        ></iframe>
        <div
          style="
            width: 30%;
            background-color: #f9f9fc;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            /* border: 2px solid red; */
            display: block;
            height: 450px;
          "
        >
        <div style="width: 75% ; margin:auto;">

 
          <div class="map-right-container">
            <img src="/static/24hlogistics.png" alt="" />
          </div>
          <br />
          <br />
          <p
            style="
              text-align: left;
              font: normal normal medium 22px/26px Poppins;
              letter-spacing: 2.75px;
              color: #144a9a;
              text-transform: capitalize;
              opacity: 1;
            "
          >
            Office
          </p>
          <div>
            <h2 ext-align: left;
            font: normal normal bold  Lato;
            letter-spacing: 0px;
            color: #0E2333;
            opacity: 1;>Get in Touch</h2>
          </div>
          <br>
          <p>2307 Beverley Rd Brooklyn, NY</p>
          <br>
          <br>
          <p>Logisti@farost.com</p>
          <br>
          <br>
         <p> 010612457410</p>

        </div>
    </div>
      </div>
    </section>

    <section class="button-part">
        <div class="button-log">
            <img src="/static/24hlogistics.png" alt="">
        </div>
        <div class="button-para">
            <p >24H Logistics is an international logistics company that has a global reach. We specialized in domestic, commercial, international courier, and air cargo.</p>
            <div style="display: inline-block; margin-left:220px ;" >
                <i style="margin: 10px ; color:#ffffff"  class="fa-brands fa-facebook"></i> 
                <i style="margin: 10px ; color:#ffffff" class="fa-brands fa-instagram"></i> 
                <i style="margin: 10px ; color:#ffffff" class="fa-brands fa-linkedin"></i> 
                <i style="margin: 10px ; color:#ffffff" class="fa-brands fa-earth-oceania"></i> 
            </div>
        </div>
        <br>
        <hr style="width:90% ;margin:auto; border-color:#ffffff9b;">
        <br>
        <br>
        <div class="button-items">
            <ul>
                <li>HOME</li>
                <li>ABOUT US</li>
                <li>SERVICES</li>
                <li>TRACK</li>
                <span style="margin-left:500px ;" >
                    <p  style="text-align: left;display:;
                    font: normal normal normal 16px/25px Poppins;
                    letter-spacing: 1px;
                    color: #FFFFFF;
                    opacity: 1;">© Copyright 2022 for 24HLOGISTICS</p>
                </span>
            </ul>
        </div>
        
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    


   
  </body>
</html>

<!-- THANK YOU -->
<!-- Sagar kumar Rath -->
